# how-to-start-test-automation

./: readme.md  test-automation-presentation.pptx
ui-test-app/: Dockerfile  README.md  docker-compose.yml
ui-test-demo/: README.md  pom.xml
ui-test-demo/src/main/java/com/intrasoft/stsc/: UITest.java
ui-test-package/: README.md  launch-test.bat  uitt.properties
ui-test-package/test_suites/: ts_ui_contact.xml  ts_ui_login.xml
ui-test-tool/: .gitignore  README.md  pom.xml
ui-test-tool-refactor/: .gitignore  README.md  pom.xml
ui-test-tool-refactor/src/main/java/com/intrasoft/stsc/: Main.java
ui-test-tool-refactor/src/main/java/com/intrasoft/stsc/test_cases/: TC_UI_Test_001.java
ui-test-tool-refactor/src/main/java/com/intrasoft/stsc/test_cases/ts_ui_contact/: TC_UI_Contact_001.java  TC_UI_Contact_002.java  TC_UI_Contact_003.java  TC_UI_Contact_004.java
ui-test-tool-refactor/src/main/java/com/intrasoft/stsc/test_cases/ts_ui_login/: TC_UI_Login_001.java  TC_UI_Login_002.java
ui-test-tool-refactor/src/main/java/com/intrasoft/stsc/test_cases/ts_ui_n_login/: TC_UI_N_Login_001.java
ui-test-tool-refactor/src/main/java/com/intrasoft/stsc/test_utils/: BaseTestCase.java  BaseWebPage.java  Page.java
ui-test-tool-refactor/src/main/java/com/intrasoft/stsc/test_utils/common/: Property.java  Wait.java
ui-test-tool-refactor/src/main/java/com/intrasoft/stsc/web_pages/common/: Menu.java
ui-test-tool-refactor/src/main/java/com/intrasoft/stsc/web_pages/contact/: Contact.java  CreateContact.java  ListOfContacts.java  UpdateContact.java  ViewContact.java
ui-test-tool-refactor/src/main/java/com/intrasoft/stsc/web_pages/home/: Home.java  Login.java  Register.java
ui-test-tool-refactor/src/main/resources/: uitt.properties
ui-test-tool-refactor/src/main/resources/test_suites/: ts_ui.xml  ts_ui_n_login.xml
ui-test-tool/src/main/java/: TC_UI_Test_001.java
