app.browser = chrome
app.url = http://localhost:7101
app.path = C:/Users/vpetrou/Desktop/test-automation/ui-test-tool-refactor
app.os = win
#app.path = /Users/vpetrou/apps/test-automation/ui-test-tool-refactor
#app.os = mac
